### ISSUE TITLE
Doesn't compile/work under Android 10

### ISSUE THREAD

**Issue by goffioul** [me176c-dev/drmfb-composer#1]
Any chance to make this work with Android 10?
I'm trying to use drmfb-composer with Android-x86 (experimental q-x86), but I'm running into various problems:
- there's a link error, because it needs to link against newer mapper interface
- there's a runtime problem with the hotplug thread failing to create socket to netlink (note: selinux is disabled)
- when the above 2 are fixed/worked-around, surfaceflinger crashes

**Comment by stephan-gh** [comment]
Patches welcome! I haven't started with Android 10 myself, yet and probably won't be for a while.

Where exactly does surfaceflinger crash?

**Comment by goffioul** [comment]
See here for some details and logcat output:
https://groups.google.com/d/topic/android-x86/yywW1cBA0MA/discussion

**Comment by stephan-gh** [comment]
Unfortunately, I don't have any suggestions right now. Those errors are really weird. I will need to try reproducing this to be able to say more.

**Comment by goffioul** [comment]
I've posted a tomstone here:
https://drive.google.com/open?id=1D7bbkLmI3aLUJe5pVPepvBIp6RP2aIpK

**Comment by goffioul** [comment]
I managed to get the following backtrace, which I think is where the problem occurs:
```
#0  0xb73a2328 in __moddi3 () from /home/goffioul/Sources/Lincor/local/android/android-x86-10/out/target/product/x86/symbols/system/lib/libutils.so
#1  0xb69c09ec in android::SurfaceFlinger::setCompositorTimingSnapped (this=0xb7b11000, stats=..., compositeToPresentLatency=-774048637577)
    at frameworks/native/services/surfaceflinger/SurfaceFlinger.cpp:2024
#2  android::SurfaceFlinger::updateCompositorTiming (this=0xb7b11000, stats=..., compositeTime=4099650634557423796, presentFenceTime=...)
    at frameworks/native/services/surfaceflinger/SurfaceFlinger.cpp:2016
#3  android::SurfaceFlinger::postComposition (this=<optimized out>) at frameworks/native/services/surfaceflinger/SurfaceFlinger.cpp:2089
#4  android::SurfaceFlinger::handleMessageRefresh (this=<optimized out>) at frameworks/native/services/surfaceflinger/SurfaceFlinger.cpp:1791
#5  0xb69bb897 in android::SurfaceFlinger::onMessageReceived (this=0xb7b11000, what=1) at frameworks/native/services/surfaceflinger/SurfaceFlinger.cpp:1744
#6  0xb69ab263 in android::impl::MessageQueue::Handler::handleMessage (this=0xb7a95720, message=...) at external/libcxx/include/atomic:1026
#7  0xb73a01a0 in android::Looper::pollInner (this=0xb7aaa380, timeoutMillis=<optimized out>) at system/core/libutils/Looper.cpp:323
#8  0xb739ff4f in android::Looper::pollOnce (this=0xb7aaa380, timeoutMillis=-1, outFd=0x0, outEvents=0x0, outData=0x0) at system/core/libutils/Looper.cpp:205
#9  0xb69ab7fc in android::Looper::pollOnce (this=<optimized out>, timeoutMillis=-1) at system/core/libutils/include/utils/Looper.h:267
#10 android::impl::MessageQueue::waitMessage (this=0xb7a9ef30) at frameworks/native/services/surfaceflinger/Scheduler/MessageQueue.cpp:119
#11 0xb69baaae in android::SurfaceFlinger::waitForEvent (this=0xb7b11000) at frameworks/native/services/surfaceflinger/SurfaceFlinger.cpp:1412
#12 android::SurfaceFlinger::run (this=0xb7b11000) at frameworks/native/services/surfaceflinger/SurfaceFlinger.cpp:1460
#13 0x00403453 in main () at frameworks/native/services/surfaceflinger/main_surfaceflinger.cpp:120
```
The `DisplayStatInfo` object has both fields `vsyncTime` and `vsyncPeriod` set to `0`.

Note: The AOSP code is based on tag `android-10.0.0_r2`.

**Comment by stephan-gh** [comment]
Can you enable the `ALOGV` messages in https://android.googlesource.com/platform/frameworks/native/+/refs/tags/android-10.0.0_r2/services/surfaceflinger/Scheduler/DispSync.cpp#18 and post what the log says? (I think you might just need to uncomment this line, but not sure).

The `vsyncPeriod` obviously shouldn't be 0, but on the other hand it should never be 0...

**Comment by goffioul** [comment]
Already did yesterday, but it was getting late :). Anyway here it is:
```
--------- beginning of main
--------- beginning of system
10-08 11:15:09.687  1582  1582 V DispSync: [SchedulerDispSync] beginResync
10-08 11:15:09.687  1582  1586 V DispSyncThread: [SchedulerDispSync] Frame 0
10-08 11:15:10.151  1582  1586 V DispSyncThread: [SchedulerDispSync] Frame 1
10-08 11:15:10.628  1582  1582 V DispSync: [SchedulerDispSync] beginResync
10-08 11:15:11.151  1582  1586 V DispSyncThread: [SchedulerDispSync] Frame 2
10-08 11:15:11.218  1582  1586 V DispSyncThread: [SchedulerDispSync] Frame 3
10-08 11:15:12.219  1582  1586 V DispSyncThread: [SchedulerDispSync] Frame 4
10-08 11:15:12.220  1582  1586 V DispSyncThread: [SchedulerDispSync] Frame 5
--------- beginning of crash
10-08 11:15:12.268  1582  1583 V DispSync: [SchedulerDispSync] addResyncSample(164263927)
10-08 11:15:12.268  1582  1583 V DispSync: [SchedulerDispSync] First resync sample: mPeriod = 0, mPhase = 0, mReferenceTime = 164263927
10-08 11:15:12.268  1582  1583 V DispSyncThread: [SchedulerDispSync] updateModel: mPeriod = 0, mPhase = 0 mReferenceTime = 164263927
10-08 11:15:12.268  1582  1583 V DispSync: [SchedulerDispSync] updateModelLocked 1
10-08 11:15:12.268  1582  1583 V DispSync: [SchedulerDispSync] addResyncSample returning unlocked
10-08 11:15:12.268  1582  1586 V DispSyncThread: [SchedulerDispSync] Frame 6
10-08 11:15:12.284  1582  1583 V DispSync: [SchedulerDispSync] addResyncSample(164280599)
10-08 11:15:12.284  1582  1583 V DispSyncThread: [SchedulerDispSync] updateModel: mPeriod = 16666, mPhase = 0 mReferenceTime = 164280599
10-08 11:15:12.284  1582  1586 V DispSyncThread: [SchedulerDispSync] Frame 7
10-08 11:15:12.285  1582  1586 V DispSyncThread: [SchedulerDispSync] computeNextEventTimeLocked
10-08 11:15:12.285  1582  1586 V DispSyncThread: [SchedulerDispSync] [sf] computeListenerNextEventTimeLocked(161682724)
10-08 11:15:12.285  1582  1586 V DispSyncThread: [SchedulerDispSync] lastEventTime: 164215131
10-08 11:15:12.285  1582  1586 V DispSyncThread: [SchedulerDispSync] Clamping baseTime to lastEventTime -> 164215131
10-08 11:15:12.285  1582  1586 V DispSyncThread: [SchedulerDispSync] Relative baseTime = -65467
10-08 11:15:12.285  1582  1586 V DispSyncThread: [SchedulerDispSync] Phase = 1000
10-08 11:15:12.285  1582  1586 V DispSyncThread: [SchedulerDispSync] baseTime - phase = -66467
10-08 11:15:12.285  1582  1586 V DispSyncThread: [SchedulerDispSync] Correcting negative baseTime
10-08 11:15:12.285  1582  1586 V DispSyncThread: [SchedulerDispSync] numPeriods = -1
10-08 11:15:12.285  1582  1586 V DispSyncThread: [SchedulerDispSync] t = 1000
10-08 11:15:12.285  1582  1586 V DispSyncThread: [SchedulerDispSync] Absolute t = 164281599
10-08 11:15:12.285  1582  1586 V DispSyncThread: [SchedulerDispSync] Corrected for wakeup latency -> 164281599
10-08 11:15:12.285  1582  1586 V DispSyncThread: [SchedulerDispSync] nextEventTime = 164281599
10-08 11:15:12.285  1582  1586 V DispSyncThread: [SchedulerDispSync] Waiting until 164281599
10-08 11:15:12.284  1582  1583 V DispSync: [SchedulerDispSync] updateModelLocked 1
10-08 11:15:12.285  1582  1583 V DispSync: [SchedulerDispSync] addResyncSample returning unlocked
10-08 11:15:12.301  1582  1583 V DispSync: [SchedulerDispSync] addResyncSample(164297260)
10-08 11:15:12.301  1582  1583 V DispSyncThread: [SchedulerDispSync] updateModel: mPeriod = 16666, mPhase = 0 mReferenceTime = 164297260
10-08 11:15:12.301  1582  1586 V DispSyncThread: [SchedulerDispSync] gatherCallbackInvocationsLocked @ 164296960
10-08 11:15:12.301  1582  1586 V DispSyncThread: [SchedulerDispSync] [sf] computeListenerNextEventTimeLocked(164280294)
10-08 11:15:12.301  1582  1586 V DispSyncThread: [SchedulerDispSync] lastEventTime: 164215131
10-08 11:15:12.301  1582  1586 V DispSyncThread: [SchedulerDispSync] Relative baseTime = -16965
10-08 11:15:12.301  1582  1586 V DispSyncThread: [SchedulerDispSync] Phase = 1000
10-08 11:15:12.301  1582  1586 V DispSyncThread: [SchedulerDispSync] baseTime - phase = -17965
10-08 11:15:12.301  1582  1586 V DispSyncThread: [SchedulerDispSync] Correcting negative baseTime
10-08 11:15:12.301  1582  1586 V DispSyncThread: [SchedulerDispSync] numPeriods = -1
10-08 11:15:12.301  1582  1586 V DispSyncThread: [SchedulerDispSync] t = 1000
10-08 11:15:12.301  1582  1586 V DispSyncThread: [SchedulerDispSync] Absolute t = 164298260
10-08 11:15:12.301  1582  1586 V DispSyncThread: [SchedulerDispSync] Corrected for wakeup latency -> 164298260
10-08 11:15:12.301  1582  1586 V DispSyncThread: [SchedulerDispSync] Frame 8
10-08 11:15:12.301  1582  1586 V DispSyncThread: [SchedulerDispSync] computeNextEventTimeLocked
10-08 11:15:12.301  1582  1586 V DispSyncThread: [SchedulerDispSync] [sf] computeListenerNextEventTimeLocked(164296960)
10-08 11:15:12.301  1582  1586 V DispSyncThread: [SchedulerDispSync] lastEventTime: 164215131
10-08 11:15:12.301  1582  1586 V DispSyncThread: [SchedulerDispSync] Relative baseTime = -299
10-08 11:15:12.301  1582  1586 V DispSyncThread: [SchedulerDispSync] Phase = 1000
10-08 11:15:12.301  1582  1586 V DispSyncThread: [SchedulerDispSync] baseTime - phase = -1299
10-08 11:15:12.301  1582  1586 V DispSyncThread: [SchedulerDispSync] Correcting negative baseTime
10-08 11:15:12.301  1582  1586 V DispSyncThread: [SchedulerDispSync] numPeriods = -1
10-08 11:15:12.301  1582  1586 V DispSyncThread: [SchedulerDispSync] t = 1000
10-08 11:15:12.301  1582  1586 V DispSyncThread: [SchedulerDispSync] Absolute t = 164298260
10-08 11:15:12.301  1582  1586 V DispSyncThread: [SchedulerDispSync] Corrected for wakeup latency -> 164298260
10-08 11:15:12.301  1582  1586 V DispSyncThread: [SchedulerDispSync] nextEventTime = 164298260
10-08 11:15:12.302  1582  1586 V DispSyncThread: [SchedulerDispSync] Waiting until 164298260
10-08 11:15:12.302  1582  1583 V DispSync: [SchedulerDispSync] updateModelLocked 2
10-08 11:15:12.302  1582  1583 V DispSync: [SchedulerDispSync] addResyncSample returning unlocked
10-08 11:15:12.303  1582  1586 V DispSyncThread: [SchedulerDispSync] gatherCallbackInvocationsLocked @ 164298613
10-08 11:15:12.303  1582  1586 V DispSyncThread: [SchedulerDispSync] [sf] computeListenerNextEventTimeLocked(164281947)
10-08 11:15:12.303  1582  1586 V DispSyncThread: [SchedulerDispSync] lastEventTime: 164215137
10-08 11:15:12.303  1582  1586 V DispSyncThread: [SchedulerDispSync] Relative baseTime = -15312
10-08 11:15:12.303  1582  1586 V DispSyncThread: [SchedulerDispSync] Phase = 1000
10-08 11:15:12.303  1582  1586 V DispSyncThread: [SchedulerDispSync] baseTime - phase = -16312
10-08 11:15:12.303  1582  1586 V DispSyncThread: [SchedulerDispSync] Correcting negative baseTime
10-08 11:15:12.303  1582  1586 V DispSyncThread: [SchedulerDispSync] numPeriods = -1
10-08 11:15:12.303  1582  1586 V DispSyncThread: [SchedulerDispSync] t = 1000
10-08 11:15:12.303  1582  1586 V DispSyncThread: [SchedulerDispSync] Absolute t = 164298260
10-08 11:15:12.303  1582  1586 V DispSyncThread: [SchedulerDispSync] Corrected for wakeup latency -> 164298254
10-08 11:15:12.303  1582  1586 V DispSyncThread: [SchedulerDispSync] [sf] Preparing to fire, latency: 83122750
10-08 11:15:12.303  1582  1586 V DispSyncThread: [SchedulerDispSync] Frame 9
10-08 11:15:12.303  1582  1586 V DispSyncThread: [SchedulerDispSync] computeNextEventTimeLocked
10-08 11:15:12.303  1582  1586 V DispSyncThread: [SchedulerDispSync] [sf] computeListenerNextEventTimeLocked(164298613)
10-08 11:15:12.303  1582  1586 V DispSyncThread: [SchedulerDispSync] lastEventTime: 164298260
10-08 11:15:12.303  1582  1586 V DispSyncThread: [SchedulerDispSync] Relative baseTime = 1353
10-08 11:15:12.303  1582  1586 V DispSyncThread: [SchedulerDispSync] Phase = 1000
10-08 11:15:12.303  1582  1586 V DispSyncThread: [SchedulerDispSync] baseTime - phase = 353
10-08 11:15:12.303  1582  1586 V DispSyncThread: [SchedulerDispSync] numPeriods = 0
10-08 11:15:12.303  1582  1586 V DispSyncThread: [SchedulerDispSync] t = 17666
10-08 11:15:12.303  1582  1586 V DispSyncThread: [SchedulerDispSync] Absolute t = 164314926
10-08 11:15:12.303  1582  1586 V DispSyncThread: [SchedulerDispSync] Corrected for wakeup latency -> 164314921
10-08 11:15:12.303  1582  1586 V DispSyncThread: [SchedulerDispSync] nextEventTime = 164314921
10-08 11:15:12.303  1582  1586 V DispSyncThread: [SchedulerDispSync] Waiting until 164314921
10-08 11:15:12.303  1582  1586 V DispSyncThread: [SchedulerDispSync] gatherCallbackInvocationsLocked @ 164299021
10-08 11:15:12.303  1582  1586 V DispSyncThread: [SchedulerDispSync] Frame 10
10-08 11:15:12.303  1582  1586 V DispSyncThread: [SchedulerDispSync] computeNextEventTimeLocked
10-08 11:15:12.303  1582  1586 V DispSyncThread: [SchedulerDispSync] nextEventTime = 9223372036854775
10-08 11:15:12.303  1582  1586 V DispSyncThread: [SchedulerDispSync] Waiting forever
10-08 11:15:12.318  1582  1583 V DispSync: [SchedulerDispSync] addResyncSample(164313944)
10-08 11:15:12.318  1582  1583 V DispSyncThread: [SchedulerDispSync] updateModel: mPeriod = 16666, mPhase = 0 mReferenceTime = 164313944
10-08 11:15:12.318  1582  1586 V DispSyncThread: [SchedulerDispSync] gatherCallbackInvocationsLocked @ 164313447
10-08 11:15:12.318  1582  1586 V DispSyncThread: [SchedulerDispSync] Frame 11
10-08 11:15:12.318  1582  1586 V DispSyncThread: [SchedulerDispSync] computeNextEventTimeLocked
10-08 11:15:12.318  1582  1586 V DispSyncThread: [SchedulerDispSync] nextEventTime = 9223372036854775
10-08 11:15:12.318  1582  1586 V DispSyncThread: [SchedulerDispSync] Waiting forever
10-08 11:15:12.318  1582  1583 V DispSync: [SchedulerDispSync] updateModelLocked 3
10-08 11:15:12.318  1582  1583 V DispSync: [SchedulerDispSync] addResyncSample returning unlocked
10-08 11:15:12.334  1582  1583 V DispSync: [SchedulerDispSync] addResyncSample(164330617)
10-08 11:15:12.334  1582  1583 V DispSyncThread: [SchedulerDispSync] updateModel: mPeriod = 16666, mPhase = 0 mReferenceTime = 164330617
10-08 11:15:12.334  1582  1586 V DispSyncThread: [SchedulerDispSync] gatherCallbackInvocationsLocked @ 164330173
10-08 11:15:12.334  1582  1586 V DispSyncThread: [SchedulerDispSync] Frame 12
10-08 11:15:12.334  1582  1586 V DispSyncThread: [SchedulerDispSync] computeNextEventTimeLocked
10-08 11:15:12.334  1582  1586 V DispSyncThread: [SchedulerDispSync] nextEventTime = 9223372036854775
10-08 11:15:12.334  1582  1586 V DispSyncThread: [SchedulerDispSync] Waiting forever
10-08 11:15:12.335  1582  1583 V DispSync: [SchedulerDispSync] updateModelLocked 4
10-08 11:15:12.335  1582  1583 V DispSync: [SchedulerDispSync] addResyncSample returning unlocked
10-08 11:15:12.351  1582  1583 V DispSync: [SchedulerDispSync] addResyncSample(164347290)
10-08 11:15:12.351  1582  1583 V DispSyncThread: [SchedulerDispSync] updateModel: mPeriod = 16666, mPhase = 0 mReferenceTime = 164347290
10-08 11:15:12.351  1582  1586 V DispSyncThread: [SchedulerDispSync] gatherCallbackInvocationsLocked @ 164346837
10-08 11:15:12.351  1582  1586 V DispSyncThread: [SchedulerDispSync] Frame 13
10-08 11:15:12.351  1582  1586 V DispSyncThread: [SchedulerDispSync] computeNextEventTimeLocked
10-08 11:15:12.351  1582  1586 V DispSyncThread: [SchedulerDispSync] nextEventTime = 9223372036854775
10-08 11:15:12.351  1582  1586 V DispSyncThread: [SchedulerDispSync] Waiting forever
10-08 11:15:12.351  1582  1583 V DispSync: [SchedulerDispSync] updateModelLocked 5
10-08 11:15:12.351  1582  1583 V DispSync: [SchedulerDispSync] addResyncSample returning unlocked
10-08 11:15:12.368  1582  1583 V DispSync: [SchedulerDispSync] addResyncSample(164363963)
10-08 11:15:12.368  1582  1583 V DispSyncThread: [SchedulerDispSync] updateModel: mPeriod = 16666, mPhase = 0 mReferenceTime = 164363963
10-08 11:15:12.368  1582  1586 V DispSyncThread: [SchedulerDispSync] gatherCallbackInvocationsLocked @ 164363496
10-08 11:15:12.368  1582  1586 V DispSyncThread: [SchedulerDispSync] Frame 14
10-08 11:15:12.368  1582  1586 V DispSyncThread: [SchedulerDispSync] computeNextEventTimeLocked
10-08 11:15:12.368  1582  1586 V DispSyncThread: [SchedulerDispSync] nextEventTime = 9223372036854775
10-08 11:15:12.368  1582  1586 V DispSyncThread: [SchedulerDispSync] Waiting forever
10-08 11:15:12.368  1582  1583 V DispSync: [SchedulerDispSync] updateModelLocked 6
10-08 11:15:12.368  1582  1583 V DispSync: [SchedulerDispSync] Computing...
10-08 11:15:12.368  1582  1583 V DispSync: [SchedulerDispSync] mPeriod = 16676
10-08 11:15:12.368  1582  1583 V DispSync: [SchedulerDispSync] mPhase = 5
10-08 11:15:12.368  1582  1583 V DispSyncThread: [SchedulerDispSync] updateModel: mPeriod = 16676, mPhase = 5 mReferenceTime = 164363963
10-08 11:15:12.368  1582  1586 V DispSyncThread: [SchedulerDispSync] gatherCallbackInvocationsLocked @ 164363657
10-08 11:15:12.368  1582  1586 V DispSyncThread: [SchedulerDispSync] Frame 15
10-08 11:15:12.368  1582  1586 V DispSyncThread: [SchedulerDispSync] computeNextEventTimeLocked
10-08 11:15:12.368  1582  1586 V DispSyncThread: [SchedulerDispSync] nextEventTime = 9223372036854775
10-08 11:15:12.368  1582  1586 V DispSyncThread: [SchedulerDispSync] Waiting forever
10-08 11:15:12.368  1582  1583 V DispSync: [SchedulerDispSync] addResyncSample returning locked
```

**Comment by goffioul** [comment]
From what I understand in the logs, it takes at least 2 `addResyncSample` calls to compute the sync period, but a screen refresh is happening before the second call comes in, so at that point vsyncPeriod is still 0.

**Comment by stephan-gh** [comment]
Is this only a problem with drmfb-composer (i.e. are other hwcomposers, drm_gralloc, drm_hwcomposer, ...) working?

**Comment by goffioul** [comment]
Other hwcomposer (drm_hwcomposer, ia-hardware-composer) do not work on my hardware due to lack of atomic mode setting support. drm_gralloc does work, but has other issues. The only combination that worked on pie was drmfb-composer+minigbm(intel), which is what I'm trying to use now on q-x86.

**Comment by stephan-gh** [comment]
Hmm, well, it's quite weird that drm_gralloc does not run into this issue... At the moment I still believe that drmfb-composer works correctly, but something must be different that it's running into this issue.

**Comment by goffioul** [comment]
Here's the equivalent when using drm_gralloc:
```
10-08 13:39:47.281  1590  1590 V DispSync: [SchedulerDispSync] beginResync
10-08 13:39:47.281  1590  1594 V DispSyncThread: [SchedulerDispSync] Frame 0
10-08 13:39:47.776  1590  1594 V DispSyncThread: [SchedulerDispSync] Frame 1
10-08 13:39:48.249  1590  1590 V DispSync: [SchedulerDispSync] beginResync
10-08 13:39:48.255  1590  1609 V DispSync: [SchedulerDispSync] addResyncSample(160249993)
10-08 13:39:48.255  1590  1609 V DispSync: [SchedulerDispSync] First resync sample: mPeriod = 0, mPhase = 0, mReferenceTime = 160249993
10-08 13:39:48.255  1590  1609 V DispSyncThread: [SchedulerDispSync] updateModel: mPeriod = 0, mPhase = 0 mReferenceTime = 160249993
10-08 13:39:48.255  1590  1594 V DispSyncThread: [SchedulerDispSync] Frame 2
10-08 13:39:48.255  1590  1609 V DispSync: [SchedulerDispSync] updateModelLocked 1
10-08 13:39:48.255  1590  1609 V DispSync: [SchedulerDispSync] addResyncSample returning unlocked
10-08 13:39:48.272  1590  1609 V DispSync: [SchedulerDispSync] addResyncSample(160266660)
10-08 13:39:48.272  1590  1609 V DispSyncThread: [SchedulerDispSync] updateModel: mPeriod = 16666, mPhase = 0 mReferenceTime = 160266660
10-08 13:39:48.272  1590  1609 V DispSync: [SchedulerDispSync] updateModelLocked 1
10-08 13:39:48.272  1590  1594 V DispSyncThread: [SchedulerDispSync] Frame 3
10-08 13:39:48.272  1590  1609 V DispSync: [SchedulerDispSync] addResyncSample returning unlocked
10-08 13:39:48.272  1590  1594 V DispSyncThread: [SchedulerDispSync] computeNextEventTimeLocked
10-08 13:39:48.272  1590  1594 V DispSyncThread: [SchedulerDispSync] [sf] computeListenerNextEventTimeLocked(159275904)
10-08 13:39:48.272  1590  1594 V DispSyncThread: [SchedulerDispSync] lastEventTime: 159771319
10-08 13:39:48.272  1590  1594 V DispSyncThread: [SchedulerDispSync] Clamping baseTime to lastEventTime -> 159771319
10-08 13:39:48.272  1590  1594 V DispSyncThread: [SchedulerDispSync] Relative baseTime = -495340
10-08 13:39:48.272  1590  1594 V DispSyncThread: [SchedulerDispSync] Phase = 1000
10-08 13:39:48.272  1590  1594 V DispSyncThread: [SchedulerDispSync] baseTime - phase = -496340
10-08 13:39:48.272  1590  1594 V DispSyncThread: [SchedulerDispSync] Correcting negative baseTime
10-08 13:39:48.272  1590  1594 V DispSyncThread: [SchedulerDispSync] numPeriods = -1
10-08 13:39:48.272  1590  1594 V DispSyncThread: [SchedulerDispSync] t = 1000
10-08 13:39:48.272  1590  1594 V DispSyncThread: [SchedulerDispSync] Absolute t = 160267660
10-08 13:39:48.272  1590  1594 V DispSyncThread: [SchedulerDispSync] Corrected for wakeup latency -> 160267660
10-08 13:39:48.272  1590  1594 V DispSyncThread: [SchedulerDispSync] nextEventTime = 160267660
10-08 13:39:48.272  1590  1594 V DispSyncThread: [SchedulerDispSync] Waiting until 160267660
10-08 13:39:48.289  1590  1609 V DispSync: [SchedulerDispSync] addResyncSample(160283326)
```
One difference I noticed is that when using drmfb-composer, the lines with `addResyncSample` occurs later than with drmfb, like 2 to 3 seconds later. And surfaceflinger also shows this log line (which does not occur with drm_gralloc):
```
10-07 16:09:57.886  1572  1584 W SurfaceFlinger: Faking VSYNC due to driver stall
```

**Comment by stephan-gh** [comment]
With drm_gralloc, do you also get the following warning?

```
10-07 23:33:12.525  1463  1463 W HwcComposer: command 0x2000000 generated error 8
```

Also: Can you try replacing

https://github.com/me176c-dev/drmfb-composer/blob/9084741b76c37f7926b5fd7a8baa3c1b85487ee2/DrmVsyncThread.cpp#L36-L43

with just a call to `waitFallback()`? That should disable the hardware vsync events and simulate it based on time like when using `drm_gralloc`.

**Comment by goffioul** [comment]
No, the warning does not occur with drm_gralloc. That's because the hwc adapter used in that case implements `setColorTransform`. But I don't think this is related to the crash problem anyway.

I've tried replacing the code, but that didn't change anything. After some debugging, I found out that it's because the problem seems to be related to when the vsync thread is started. Basically, when surfaceflinger starts, it calls `setVsyncEnabled`, but drmfb-composer ignores it because at that point `mModeSet` is still false. On the first `DrmDisplay::present` call, the vsync thread is started, but at that point it's already too late, surfaceflinger has already faked a vsync, which leads to the crash.

I've tried to increase the timeout in surfaceflinter from 1000ms to 3000ms, but that has no effect, it just delays the first `present` call by the same amount, the crash still occurs.

**Comment by stephan-gh** [comment]
Hmm. If I remember correctly, on Android 9 `setVsyncEnabled` was usually called shortly after the first frames were shown. Expecting vsync events before the display is even initialized does not really make sense to me... What would trigger them?

Like, even if you would try to start the vsync thread early, I would expect it to either fail or block forever because nothing is shown on the display. This does obviously not happen for the simulated vsync events used together with hwc2onfbadapter / drm_gralloc.

**Comment by stephan-gh** [comment]
Even though I think it's stupid, have you tried removing the `if (mModeSet)` in

https://github.com/me176c-dev/drmfb-composer/blob/9084741b76c37f7926b5fd7a8baa3c1b85487ee2/DrmDisplay.cpp#L283-L286

to enable the vsync thread immediately?

**Comment by goffioul** [comment]
Yes, I already tried that and that solved the issue. I can't really judge whether it makes sense or not, but looking at this code, I've a the impression that surfaceflinger expects receiving vsync events after setting the power mode of the display:
https://android.googlesource.com/platform/frameworks/native/+/refs/tags/android-10.0.0_r2/services/surfaceflinger/SurfaceFlinger.cpp#4436

**Comment by stephan-gh** [comment]
Can you revert all other changes (i.e. bring back `drmWaitVBlank()` etc) and check if `drmWaitVBlank()` runs in an error on the first run? I.e. do we need something that avoids calling `drmWaitVBlank()` if the display is not yet enabled?

**Comment by goffioul** [comment]
I already reverted the changes, there's nothing in the logs when the device starts (makes sense, the screen is already on), but when coming out of stand-by, I see a couple of those:
```
10-08 19:05:29.439  9439  9510 E drmfb-vsync: drmWaitBlank failed: Invalid argument
```

**Comment by stephan-gh** [comment]
I suppose we could also just silence them. Since there is a fallback it doesn't really matter that much if it fails.

I still think this is kind of weird: Android expects the display to be turned on as soon as `setPowerMode` is called. That makes sense. But you need to display _something_ until `present()` is called the first time. I have no idea where that is supposed to come from.

But at the end what matters most is that it works.

**Comment by goffioul** [comment]
My (probably naive) interpretation of the sequence of events is:
- enable display (set power mode)
- enable vsync
- synchronize with vsync
- start presenting frames

If you look at the implementation of HWC2OnFbAdapter, the vsync thread is started as soon as the adapter is created.

**Comment by goffioul** [comment]
FYI: https://github.com/goffioul/drmfb-composer/commits/master

**Comment by goffioul** [comment]
Also I believe the problem with the hotplug thread is due to this change: https://android.googlesource.com/platform/system/core/+/41aa2c3703ece8c7e8f869dbb74aaf68aeca2310
and the fact that on my device `/proc/sys/net/core/rmem_max` is 262144.

The use of `SO_RCVBUFFORCE` requires `CAP_NET_ADMIN` and the call ends up with `EPERM` error. And then there's no guard in `GraphicsThread` to prevent spinning endlessly if `work()` returns immediately (which it does in `DrmHotplgThread` if it fails to open the uevent socket).

**Comment by stephan-gh** [comment]
I think having to set `CAP_NET_ADMIN` is quite annoying... But I don't have any other suggestion at the moment.

Thanks for the patches. I will test Android 10 myself soon, and check if I can reproduce it.

**Comment by goffioul** [comment]
I suppose the other option is to request a smaller buffer size. I guess that in previous Android version, the requested buffer size wasn't granted anyway.
